In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(101)
df = pd.DataFrame(data = np.random.randn(6,5), index="A B C D E F".split(),columns=["VAL1 VAL2 VAL3 VAL4 VAL5".split()])

In the NumPy library, the numpy.random.seed function is used to set the seed for the random number generator. It allows you to reproduce random sequences by providing a fixed seed value. When you set a seed using numpy.random.seed, it initializes the random number generator in a way that ensures if you run the same code with the same seed, you will get the same sequence of random numbers.

In [3]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [4]:
df["VAL1"]

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [10]:
df.VAL1

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [11]:
df.VAL2

       VAL2
A  0.628133
B -0.848077
C -0.589001
D  0.190794
E  1.693723
F  0.166905

In [12]:
df.VAL1.values

array([[ 2.70684984],
       [-0.31931804],
       [ 0.52881349],
       [ 0.95505651],
       [ 0.30266545],
       [ 0.39052784]])

In [13]:
df.VAL1

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [14]:
df.VAL1["B":"D"]

       VAL1
B -0.319318
C  0.528813
D  0.955057

In [15]:
df.VAL1[1:4]

       VAL1
B -0.319318
C  0.528813
D  0.955057

In [5]:
# Element Section Operation in Pandas DataFrame Leason2 
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [17]:
df[[]]

Empty DataFrame
Columns: []
Index: [A, B, C, D, E, F]

In [19]:
df[["VAL2","VAL5"]]

       VAL2      VAL5
A  0.628133  0.651118
B -0.848077  0.740122
C -0.589001 -0.933237
D  0.190794  0.683509
E  1.693723 -0.134841
F  0.166905  0.072960

In [20]:
variable = ["VAL3","VAL4"]

In [21]:
df[variable]

       VAL3      VAL4
A  0.907969  0.503826
B  0.605965 -2.018168
C  0.188695 -0.758872
D  1.978757  2.605967
E -1.706086 -1.159119
F  0.184502  0.807706

In [6]:
df["B":"D"]

       VAL1      VAL2      VAL3      VAL4      VAL5
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [7]:
df[1:4]

       VAL1      VAL2      VAL3      VAL4      VAL5
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [9]:
df["E"]

KeyError: 'E'

In [10]:
df["E":"E"]

       VAL1      VAL2      VAL3      VAL4      VAL5
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [11]:
df["E":"E"][["VAL1","VAL2"]]

       VAL1      VAL2
E  0.302665  1.693723

In [15]:
# Top Level Element Section Operation in Pandas DataFrame Leason3
#LOC AND ILOC
array =np.random.randint(10,50,(10,5))
df = pd.DataFrame(data= array, index="A B C D E F G H I J".split(), columns="VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [16]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28
E    38    21    20    40    45
F    38    13    29    30    24
G    15    15    16    34    49
H    47    17    47    14    33
I    45    25    44    13    28
J    23    13    47    39    32

In [17]:
# LOC
#it is used to select element from the dataframe 
# it allows as to operate with the indexs name.
# and with in the loc method, the first and last elements are included in the slicing
df.loc["A":"D"]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28

In [18]:
df.iloc[0:4]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28

In [19]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28
E    38    21    20    40    45
F    38    13    29    30    24
G    15    15    16    34    49
H    47    17    47    14    33
I    45    25    44    13    28
J    23    13    47    39    32

In [20]:
df.loc["C","VAL4"]

36

In [21]:
df.iloc[2,3] # can select element from number of the index

36

In [22]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28
E    38    21    20    40    45
F    38    13    29    30    24
G    15    15    16    34    49
H    47    17    47    14    33
I    45    25    44    13    28
J    23    13    47    39    32

In [23]:
df.loc["C":"E","VAL2"]

C    18
D    32
E    21
Name: VAL2, dtype: int32

In [24]:
df.loc["C":"J",["VAL2"]]

   VAL2
C    18
D    32
E    21
F    13
G    15
H    17
I    25
J    13

In [25]:
df.loc["C":"J",["VAL2","VAL4"]]

   VAL2  VAL4
C    18    36
D    32    12
E    21    40
F    13    30
G    15    34
H    17    14
I    25    13
J    13    39

In [26]:
df.iloc[2:9,1:4]

   VAL2  VAL3  VAL4
C    18    32    36
D    32    19    12
E    21    20    40
F    13    29    30
G    15    16    34
H    17    47    14
I    25    44    13

In [27]:
df.iloc[2:9,2]

C    32
D    19
E    20
F    29
G    16
H    47
I    44
Name: VAL3, dtype: int32

In [29]:
df.iloc[2:9,2:6]

   VAL3  VAL4  VAL5
C    32    36    33
D    19    12    28
E    20    40    45
F    29    30    24
G    16    34    49
H    47    14    33
I    44    13    28

In [30]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28
E    38    21    20    40    45
F    38    13    29    30    24
G    15    15    16    34    49
H    47    17    47    14    33
I    45    25    44    13    28
J    23    13    47    39    32

In [33]:
df.loc["C":"H",["VAL2","VAL4"]] # this is not working

   VAL2  VAL4
C    18    36
D    32    12
E    21    40
F    13    30
G    15    34
H    17    14

In [34]:
df.iloc[2:8,[1,3]]

   VAL2  VAL4
C    18    36
D    32    12
E    21    40
F    13    30
G    15    34
H    17    14

In [38]:
df.iloc[2:8, [1, 4]].loc["E":"F", "VAL3"]

KeyError: 'VAL3'

In [39]:
# Element Selection with Conditional Operation in Pandas DataFrame Leason4
df>20

    VAL1   VAL2   VAL3   VAL4  VAL5
A   True   True   True   True  True
B   True   True  False   True  True
C   True  False   True   True  True
D   True   True  False  False  True
E   True   True  False   True  True
F   True  False   True   True  True
G  False  False  False   True  True
H   True  False   True  False  True
I   True   True   True  False  True
J   True  False   True   True  True

In [40]:
arra1 = df>20

In [41]:
arra1

    VAL1   VAL2   VAL3   VAL4  VAL5
A   True   True   True   True  True
B   True   True  False   True  True
C   True  False   True   True  True
D   True   True  False  False  True
E   True   True  False   True  True
F   True  False   True   True  True
G  False  False  False   True  True
H   True  False   True  False  True
I   True   True   True  False  True
J   True  False   True   True  True

In [42]:
df[df>20]

   VAL1  VAL2  VAL3  VAL4  VAL5
A  43.0  39.0  34.0  46.0    29
B  45.0  40.0   NaN  49.0    30
C  37.0   NaN  32.0  36.0    33
D  47.0  32.0   NaN   NaN    28
E  38.0  21.0   NaN  40.0    45
F  38.0   NaN  29.0  30.0    24
G   NaN   NaN   NaN  34.0    49
H  47.0   NaN  47.0   NaN    33
I  45.0  25.0  44.0   NaN    28
J  23.0   NaN  47.0  39.0    32

In [47]:
df[df["VAL1"]<40]

   VAL1  VAL2  VAL3  VAL4  VAL5
C    37    18    32    36    33
E    38    21    20    40    45
F    38    13    29    30    24
G    15    15    16    34    49
J    23    13    47    39    32

In [48]:
df[df["VAL1"]<40]["VAL2"]

C    18
E    21
F    13
G    15
J    13
Name: VAL2, dtype: int32

In [50]:
df[df["VAL1"]<40][["VAL2","VAL3"]]

   VAL2  VAL3
C    18    32
E    21    20
F    13    29
G    15    16
J    13    47

In [51]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28
E    38    21    20    40    45
F    38    13    29    30    24
G    15    15    16    34    49
H    47    17    47    14    33
I    45    25    44    13    28
J    23    13    47    39    32

In [52]:
df[(df["VAL1"]>20) & (df["VAL2"]>30)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
D    47    32    19    12    28

In [53]:
df[(df["VAL1"]>20) | (df["VAL2"]>30)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    43    39    34    46    29
B    45    40    20    49    30
C    37    18    32    36    33
D    47    32    19    12    28
E    38    21    20    40    45
F    38    13    29    30    24
H    47    17    47    14    33
I    45    25    44    13    28
J    23    13    47    39    32

In [55]:
df.loc[df.VAL2 > 25, ["VAL3" , "VAL4", "VAL5"  ]]

   VAL3  VAL4  VAL5
A    34    46    29
B    20    49    30
D    19    12    28